.image{
    object-fit: cover;
    width: 100%;
    height: 92.8vh;
}
.item-card {
    text-align: center;
    margin: auto;
    font-family: Arial, sans-serif;
  }

  .item-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .item-card p {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
  }
  .product-card {
    border-radius: 8px;
    text-align: center;
    position: relative;
  
  }.product-image {
    height: 475px;
    width: 95%;
    object-fit: cover;
    transition: opacity 0.5s ease; 
  }
  
  .product-image2 {
    height: 475px;
    width: 95%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    /* transform: translate(5s); Start slightly shifted */
    transition: opacity 0.5s ease, transform 0.9s ease; /* Smooth fade-in and slide-in */
  }
  
  .product-card:hover .product-image2 {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Slide to its original position */
    transition: opacity 0.5s ease, transform 0.9s ease;
  }
  
  .product-card:hover .product-image {
    opacity: 0; /* Fade out smoothly */
  }
  
  
  .favorite-icon,.bi-heart-fill {
    position: absolute;
    top: 10px;
    right: 35px;
    font-size: 1.5rem;
    color: #919191;
    cursor: pointer;
  }
  
  .favorite-icon:hover {
    color: red;
  }
  .bi-heart-fill:hover{
    color: red
  }

  .product-price {
    color: #555;
   font-size: 18px;
  }
  .poster{
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .poster2{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .color {
    color: #555;
  }
  .womens li {
    padding: 5px;
  }
    .navtab {
  display: none;
  position: absolute;
  width: 99.9%;
  margin-left: -38.4%;
  margin-top:11px;
  z-index: 1;
  }
  .new-nav:hover .navtab {
    display: block;
  }
  .about-page {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .about-content {
    text-align: center;
    max-width: 800px;
    margin: 0 20px;
  }
  
  .about-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #333;
  }
  
  .about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .about-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%; /* You can adjust the width as needed */
  }
  
  .text {
    width: 50%; /* Allow the text section to take up more space */
    text-align: left;
    padding-left: 20px;
  }
  
  .text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  